<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://astralsoo.github.io/normalize.css">
  <link rel="stylesheet" href="https://astralsoo.github.io/reset.css">
  <link rel="stylesheet" href="https://astralsoo.github.io/클론4/style_from_header_to_price.css">
  <link rel="stylesheet" href="https://astralsoo.github.io/클론4/style_from_work_to_footer.css">
  <link rel="stylesheet" href="https://astralsoo.github.io/클론4/style_media.css">
  <link rel="shortcut icon" href="https://astralsoo.github.io/클론4/img/favicon.png" type="image/x-icon">
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <script src="https://astralsoo.github.io/클론4/main.js"></script>

  <title>Boost Up Your Local Business</title>
</head>
<body>
  
  <header id="header" class="header">
    <div class="header_wrap">
      <h1 class="logo">
        <a href="#" title="logo">
          <span class="hidden">로고</span>
        </a>
      </h1>
      <ul class="gnb">
        <li class="gnb_item active">
          <a href="#">home</a>
        </li>
        <li class="gnb_item">
          <a href="#service">service</a>
        </li>
        <li class="gnb_item">
          <a href="#about">about us</a>
        </li>
        <li class="gnb_item">
          <a href="#price">pricing table</a>
        </li>
        <li class="gnb_item">
          <a href="#work">how it work</a>
        </li>
        <li class="gnb_item">
          <a href="#client">happy clients</a>
        </li>
        <li class="gnb_item">
          <a href="#contact">contact us</a>
        </li>
      </ul>
    </div>
    <div class="gnb_btn" title="MENU OPEN">
      <i class="fa fa-angle-double-right" aria-hidden="true"></i>
    </div>
  </header>
  <section id="main" class="main">
    <div class="main_wrap">
      <div class="header_text">
        <h2>boost up your local business</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, necessitatibus.</p>
      </div>
      <form action="#" method="post" class="request_form">
        <div class="input_name">
          <label for="name">
            <i class="fa fa-user" aria-hidden="true"></i>
          </label>
          <input type="text" name="name" id="name" autocomplete="off" placeholder="Full Name">
        </div>
        <div class="input_mail">
          <label for="mail">
            <i class="fa fa-envelope" aria-hidden="true"></i>
          </label>
          <input type="email" name="mail" id="mail" autocomplete="off" placeholder="Email Address">
        </div>
        <div class="input_phone">
          <label for="phone">
            <i class="fa fa-phone" aria-hidden="true"></i>
          </label>
          <input type="tel" name="phone" id="phone" autocomplete="off" placeholder="Phone number">
        </div>
        <div class="input_submit">
          <input type="submit" value="REQUEST A QUOTE">
        </div>
      </form>
      <div class="main_thumbnail">
        <div class="thumb_showing">
          <div class="thumb_items_wrap">
            <div class="thumbnail1">
              <img src="./img/thumbnail1.jpg" alt="thumbnail1">
            </div>
            <div class="thumbnail2">
              <img src="./img/thumbnail2.jpg" alt="thumbnail2">
            </div>
            <div class="thumbnail3">
              <img src="./img/thumbnail3.jpg" alt="thumbnail3">
            </div>
          </div>
        </div>
        <div class="thumb_label">
          <span data-img="thumbnail1" class="active"></span>
          <span data-img="thumbnail2"></span>
          <span data-img="thumbnail3"></span>
        </div>
      </div>
    </div>
  </section>
  <section class="service">
    <div id="service" class="service_wrap">
      <div class="header_text">
        <h2>our services</h2>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
      </div>
      <ul class="service_list">
        <li class="service_item">
          <h3>font-awesome icons</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio atque commodi, eum enim exercitationem blanditiis ducimus nisi quam tempora assumenda.
          </p>
        </li>
        <li class="service_item">
          <h3>fully responsive design</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi exercitationem necessitatibus ducimus praesentium libero obcaecati eligendi delectus molestiae sed repellendus.
          </p>
        </li>
        <li class="service_item">
          <h3>working contact form</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem iste voluptatem exercitationem porro doloribus nostrum ipsam mollitia consequatur placeat magnam.
          </p>
        </li>
        <li class="service_item">
          <h3>retina ready icon here</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque tenetur reprehenderit officia maxime provident inventore, ad magni recusandae rem excepturi.
          </p>
        </li>
        <li class="service_item">
          <h3>friendly code</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quasi et laboriosam distinctio a possimus error nesciunt sint minima quod. 
          </p>
        </li>
        <li class="service_item">
          <h3>flat trendy landing page design</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium labore quae corrupti fugit facilis ullam odit vero dolorum alias rem.
          </p>
        </li>
      </ul>
    </div>
  </section>
  <section id="about" class="about">
    <div class="about_img">
      <img src="./img/about_img.png" alt="about_img">
    </div>
    <div class="about_wrap">
      <div class="header_text">
        <h2>about us</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda odio perspiciatis hic animi pariatur nesciunt eveniet impedit deleniti nemo labore nulla voluptas et repellendus ad libero, vel laudantium quis quae error quidem aut? Enim quae facilis, sapiente inventore ducimus quia! Itaque tenetur, veniam recusandae quod quasi in amet illum modi libero! Inventore, quod nobis porro alias perspiciatis vel sit.
        </p>
      </div>
      <a href="#none" class="read_more">read more</a>
    </div>
  </section>
  <section id="price" class="price">
    <div class="price_wrap">
      <div class="header_text">
        <h2>choose your price</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, officia!</p>
      </div>
      <ul class="price_list">
        <li class="price_item" onclick="">
          <h3 class="plan_title">basic plan</h3>
          <span class="plan_price">
            <em>22</em>per month
          </span>
          <span class="plan_info">1 account</span>
          <span class="plan_info">8 hour support</span>
          <span class="plan_info">custom cloud services</span>
          <a href="#none" class="plan_start">get started</a>
        </li>
        <li class="price_item" onclick="">
          <h3 class="plan_title">premium plan</h3>
          <span class="plan_price">
            <em>42</em>per month
          </span>
          <span class="plan_info">2 account</span>
          <span class="plan_info">100mb storage</span>
          <span class="plan_info">custom cloud services</span>
          <a href="#none" class="plan_start">get started</a>
        </li>
        <li class="price_item" onclick="">
          <h3 class="plan_title">gold plan</h3>
          <span class="plan_price">
            <em>62</em>per month
          </span>
          <span class="plan_info">8 account</span>
          <span class="plan_info">24 hour support</span>
          <span class="plan_info">custom cloud services</span>
          <a href="#none" class="plan_start">get started</a>
        </li>
      </ul>
    </div>
  </section>
  <section id="work" class="work">
    <div class="work_wrap">
      <div class="header_text">
        <h2>how it works</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, laboriosam?</p>
      </div>
      <ol class="work_step">
        <li class="work_step_item">
          <div class="step_icon">
            <img src="./img/step_icon_1.png" alt="step1">
          </div>
          <div class="step_text">
            <h3>STEP 1</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus minus voluptatum tenetur. Sapiente quam autem dicta, cupiditate odio deserunt adipisci.
            </p>
          </div>
        </li>
        <li class="work_step_item">
          <div class="step_icon">
            <img src="./img/step_icon_2.png" alt="step1">
          </div>
          <div class="step_text">
            <h3>STEP 2</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae iure nihil consectetur fuga dignissimos ullam quam maxime doloremque sint libero!
            </p>
          </div>
        </li>
        <li class="work_step_item">
          <div class="step_icon">
            <img src="./img/step_icon_3.png" alt="step1">
          </div>
          <div class="step_text">
            <h3>STEP 3</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia error enim quod tempore fugiat non iusto voluptatum neque ut magni.
            </p>
          </div>
        </li>
        <li class="work_step_item">
          <div class="step_icon">
            <img src="./img/step_icon_4.png" alt="step1">
          </div>
          <div class="step_text">
            <h3>STEP 4</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio at esse minus aut quidem eaque consequuntur magni perspiciatis sit dolorum.
            </p>
          </div>
        </li>
      </ol>
      <a href="#none" class="get_start_btn">get start now</a>
    </div>
  </section>
  <section id="client" class="client">
    <div class="client_wrap">
      <div class="header_text">
        <h2>happy clinets</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, nisi.</p>
      </div>
      <div class="client_testimonial">
        <div class="testimonial_item">
          <div class="client_img">
            <img src="./img/testimonial_1.png" alt="clinet1">
          </div>
          <div class="client_text">
            <p class="testimonial">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo a laborum ipsam assumenda consectetur nobis beatae est quos non quidem labore nostrum, optio delectus, cum recusandae, excepturi consequatur totam voluptates!
            </p>
            <span class="name">
              <em>madam elisabath,</em> project manager
            </span>
          </div>
        </div>
        <div class="testimonial_item">
          <div class="client_img">
            <img src="./img/testimonial_2.png" alt="clinet2">
          </div>
          <div class="client_text">
            <p class="testimonial">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam enim molestias ducimus quisquam, molestiae tempora nostrum perferendis, corrupti iste odio nemo aliquam, aliquid delectus iusto repudiandae aut voluptates soluta provident.
            </p>
            <span class="name">
              <em>darwin michle,</em> creative director
            </span>
          </div>
        </div>
        <div class="testimonial_item">
          <div class="client_img">
            <img src="./img/testimonial_3.png" alt="clinet3">
          </div>
          <div class="client_text">
            <p class="testimonial">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam corrupti perspiciatis repudiandae laboriosam aliquid explicabo odio nihil iusto molestias, animi sequi nulla quisquam voluptatem in quas ab facere, recusandae nobis.
            </p>
            <span class="name">
              <em>clips after,</em> designer
            </span>
          </div>
        </div>
        <div class="testimonial_item">
          <div class="client_img">
            <img src="./img/testimonial_4.png" alt="clinet4">
          </div>
          <div class="client_text">
            <p class="testimonial">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aliquam praesentium beatae amet ratione quidem, assumenda deleniti rem minima eaque.
            </p>
            <span class="name">
              <em>zam cristoper,</em> manager
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contact" class="contact">
    <div class="contact_wrap">
      <div class="header_text">
        <h2>contact us</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <form action="#" method="post" class="subscribe_form">
        <div class="input_name">
          <label for="contact_name">
            <i class="fa fa-user" aria-hidden="true"></i>
          </label>
          <input type="text" name="name" id="contact_name" autocomplete="off" placeholder="Name">
        </div>
        <div class="input_mail">
          <label for="contact_mail">
            <i class="fa fa-envelope" aria-hidden="true"></i>
          </label>
          <input type="email" name="mail" id="contact_mail" autocomplete="off" placeholder="Email Address">
        </div>
        <div class="input_submit">
          <input type="submit" value="SUBSCRIBE NOW">
        </div>
      </form>
      <div class="address_map">
        <address class="address_box">
          <em>address</em>
          <p class="address">
            Business Street
            Second north section
            Bavani 89237
          </p>
          <a href="tel:+9999">Call: +98-765-4321</a>
          <a href="mailto:none.com">info@blahblah.com</a>
        </address>
      </div>
    </div>
  </section>
  <footer id="footer" class="footer">
    <div class="footer_wrap">
      <div class="sns">
        <a href="#none">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <a href="#none">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        <a href="#none">
          <i class="fa fa-google-plus" aria-hidden="true"></i>
        </a>
        <a href="#none">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
      </div>
      <div class="copyright">
        <span>All contents © copyright 2014 Business Theme. All rights reserved Designed By : akhilwebfolio</span>
      </div>
    </div>
  </footer>

  <a href="#" class="to_top">
    <i class="fa fa-angle-double-up" aria-hidden="true"></i>
    TOP
  </a>

</body>
</html>
